spring.application.name=web26t9-graphql-project
# Database Configuration (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web26t9;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update 
# Hiển thị các câu lệnh SQL trên console
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# GraphQL Configuration
# Endpoint cho GraphQL API
spring.graphql.http.path=/graphql
#spring.graphql.path=/graphql
# Bật GraphiQL UI để test API (rất hữu ích!)
spring.graphql.graphiql.enabled=true 